[
	[
		"Sri Venkateswara Oxygen Pvt Ltd",
		"Sri Venkateswara Oxygen Pvt Ltd, Sambal Thottam, # 270, Mettupalayam Rd, Ranganayaki Nagar, Dhamu Nagar, Periyanaickenpalayam, Tamil Nadu 641020, India",
		"11.11700551",
		"76.95783696",
		"https://www.google.com/maps/place/Sri+Venkateswara+Oxygen+Pvt+Ltd/@11.1378021,76.9225479,14z/data=!4m9!1m2!2m1!1sSri+Venkateswara+Oxygen+Pvt+Ltd!3m5!1s0x3ba8f6b636bb3d2b:0xd1acb424fa8d5bf8!8m2!3d11.1377504!4d76.9401205!15sCh9TcmkgVmVua2F0ZXN3YXJhIE94eWdlbiBQdnQgTHRkkgELZ2FzX2NvbXBhbnk?hl=en&authuser=0",
		"Yes",
		"Yes",
		"No",
		"No",
		"Available",
		"28-05-2021 | 17:00",
		"94430 69292",
		"",
		"Good response"
	],
	[
		"Covai Air Products Coimbatore - Manufacturers & Dealers of Bulk & Special Gases/Oxygen Cylinder",
		"Covai Air Products Coimbatore - Manufacturers & Dealers of Bulk & Special Gases/Oxygen Cylinder, Bus Stop, 312/3, Mettupalayam Rd, Kumarapuram, near Kumaran Mills, Narasimmnaiken, P N Palayam, Tamil Nadu 641031, India",
		"11.10622",
		"76.93945",
		"https://www.google.com/maps/place/Covai+Air+Products+Coimbatore+-+Manufacturers+%26+Dealers+of+Bulk+%26+Special+Gases%2FOxygen+Cylinder/@11.1060968,76.9394655,21z/data=!4m5!3m4!1s0x3ba8f157b0000103:0xac297dce3a41b4a3!8m2!3d11.1062228!4d76.9394321?hl=en&authuser=0",
		"Yes",
		"Yes",
		"Yes",
		"No",
		"Oxygen refill/Cylinder/Cans Available",
		"28-05-2021 | 14:31",
		"9442614587 | 0422 246 0111",
		"",
		"Good response"
	],
	[
		"Kalyan gas Ravi",
		"",
		"",
		"",
		"https://www.google.co.in/maps/place/Coimbatore,+Tamil+Nadu/@11.0117016,76.8971944,12z/data=!3m1!4b1!4m5!3m4!1s0x3ba859af2f971cb5:0x2fc1c81e183ed282!8m2!3d11.0168445!4d76.9558321",
		"Yes",
		"No",
		"No",
		"No",
		"Call and visit. Limited Stocks",
		"28-05-2021 | 13:30",
		"94431 42426",
		"",
		"No response"
	]	]
]